const express = require("express");
const axios = require("axios");

const app = express();
const PORT = process.env.PORT || 3000;

const USERNAME = "jab_photography29";

app.get("/follower", async (req, res) => {
  try {
    const response = await axios.get(`https://www.instagram.com/${USERNAME}/`, {
      headers: { "User-Agent": "Mozilla/5.0" }
    });

    const html = response.data;
    const match = html.match(/"edge_followed_by":{"count":(\d+)}/);

    if (match) {
      res.send(match[1]);
    } else {
      res.status(500).send("Parse Fehler");
    }
  } catch (err) {
    res.status(500).send("Fehler");
  }
});

app.listen(PORT, () => console.log("Server läuft"));